<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        height: 300px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: left;
        flex-direction: column;
      }
      li {
        margin-top: 5px;
        list-style: none;
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      a:hover {
        color: #0056b3;
        text-decoration: none;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-left: 5px;
        cursor: pointer;
        border-radius: 4px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; align-items: center">
      <img src="icon.png" alt="Shoppe Logo" width="50" height="50" />
      <h4 style="margin-left: 10px">Shoppe Anti Affiliator link</h4>
    </div>
    <li>
      <input type="checkbox" id="toggle" /> Turn on/off
      <button id="restart">
        <img src="refresh.png" alt="Refresh" width="15" height="15" />
      </button>
    </li>
    <li style="display: flex; align-items: center">
      <input type="checkbox" id="toggle2" /> Mute Extra Time Indonesia
      <img
        src="ETI.jpg"
        alt="Refresh"
        width="30"
        height="30"
        style="margin-left: 10px"
      />
    </li>
    <script src="popup.js"></script>
    <li>Contributor: <a href="https://twitter.com/hazelnods">Hazelnods</a></li>
    <li>Version: 1.0.0</li>
  </body>
</html>
